#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# This file contains the default images and tags used in the docker-based
# Fabric fixtures. The images and tags can be overridden using environment
# variables. See docker compose documentation.

# Default architecture for fabric images (excluding baseos & baseimage)
ARCH=x86_64
ARCH_SEP=-
IMAGE_TAG=latest
# Default architecture for fabric base images
BASE_ARCH=x86_64
FABRIC_ARCH=x86_64
FABRIC_ARCH_SEP=-

CORE_PEER_NETWORKID=tracechain
COMPOSE_PROJECT_NAME=tracechain

FABRIC_DOCKER_REGISTRY=

FABRIC_VERSION=v1.4
FABRIC_CRYPTOCONFIG_VERSION=v1

FABRIC_BUILDER_TAG=1.4.0
FABRIC_COUCHDB_TAG=0.4.14
FABRIC_BASEOS_TAG=0.4.14
FABRIC_BASEIMAGE_TAG=0.4.14

FABRIC_CA_IMAGE=hyperledger/fabric-ca
FABRIC_ORDERER_IMAGE=hyperledger/fabric-orderer
FABRIC_PEER_IMAGE=hyperledger/fabric-peer
FABRIC_COUCHDB_IMAGE=hyperledger/fabric-couchdb
FABRIC_BUILDER_IMAGE=hyperledger/fabric-ccenv
FABRIC_BASEOS_IMAGE=hyperledger/fabric-baseos
FABRIC_BASEIMAGE_IMAGE=hyperledger/fabric-baseimage


# Default orderer and peer configuration for mutual TLS
CORE_PEER_TLS_CLIENTAUTHREQUIRED=false
CORE_PEER_TLS_CLIENTROOTCAS_FILES=
ORDERER_GENERAL_TLS_CLIENTAUTHENABLED=false
ORDERER_GENERAL_TLS_CLIENTROOTCAS=